{\rtf1\ansi\deff0
{\fonttbl
{\f0 Calibri;}
{\f1 Courier New;}
}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\fs24
\b Flagmail Zone 1 Demo Questions\b0\par
\par
This Word-compatible facilitator document lists the fixed Zone 1 demo questions in the exact order they appear, along with the correct responses.\par
\par
\b Demo lock status:\b0 Zone 1 is fixed for demo use. These five emails appear in the same order every time.\par
\par
\b 1. Question 1\b0\par
\b Email ID:\b0 E003\par
\b From:\b0 Netflix\par
\b Subject:\b0 Your Netflix membership renewal for March 2026\par
\b Reasoning question:\b0 What is the strongest reason this should be tagged Legitimate?\par
\b Correct L1 response:\b0 Legitimate\par
\b Correct L2 response:\b0 Subscription Billing\par
\b Correct reasoning response:\b0 The sender and account link both stay on netflix.com\par
\par
\b 2. Question 2\b0\par
\b Email ID:\b0 E001\par
\b From:\b0 Apple Support\par
\b Subject:\b0 Your Apple ID has been LOCKED - verify in 24 HOURS\par
\b Reasoning question:\b0 What is the single clearest phishing signal here?\par
\b Correct L1 response:\b0 Phishing & Spoofing\par
\b Correct L2 response:\b0 Email Phishing\par
\b Correct reasoning response:\b0 The sender domain is apple-id-support.net instead of apple.com\par
\par
\b 3. Question 3\b0\par
\b Email ID:\b0 E004\par
\b From:\b0 Best Buy Deals\par
\b Subject:\b0 Flash sale: 90% off TVs, iPhones, and MacBooks today\par
\b Reasoning question:\b0 Why does this belong in Spam & Junk rather than Legitimate promotions?\par
\b Correct L1 response:\b0 Spam & Junk\par
\b Correct L2 response:\b0 Bulk Marketing Spam\par
\b Correct reasoning response:\b0 It uses impossible pricing and a fake retail domain\par
\par
\b 4. Question 4\b0\par
\b Email ID:\b0 E017\par
\b From:\b0 Chase Rewards\par
\b Subject:\b0 Chase Sapphire bonus: claim your $500 reward now\par
\b Reasoning question:\b0 Which detail most strongly confirms this is phishing?\par
\b Correct L1 response:\b0 Phishing & Spoofing\par
\b Correct L2 response:\b0 Email Phishing\par
\b Correct reasoning response:\b0 It asks for the full card number and CVV through a non-Chase domain\par
\par
\b 5. Question 5\b0\par
\b Email ID:\b0 E015\par
\b From:\b0 Global Prize Awards\par
\b Subject:\b0 You won $5,000 - send your release fee to claim today\par
\b Reasoning question:\b0 Why is this tagged High-Risk Fraud instead of simple spam?\par
\b Correct L1 response:\b0 High-Risk Fraud\par
\b Correct L2 response:\b0 Advance Fee Fraud\par
\b Correct reasoning response:\b0 It asks the victim to pay money and share bank details to get the prize\par
\par
\b Facilitator note:\b0 Use this file as the rehearsal sheet for tomorrow's demo. The order above matches the locked Zone 1 flow.\par
}
